<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <!-- leaflet library call -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
  <!-- leaflet library call -->
  <style>
    body {padding-top: 70px;}
    
    #map{height: 800px; width: 1000px;}
    
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HealthCommune</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  
  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p class="lead"></p>
        <div class="col-lg-9">
        <div id="map">
          MEOW
        
        
        <script>
            var map= L.map('map').setView([46.0588, 14.5129], 8.75);
            
            //GETTING JSON data
            
            
            //END OF GETTING JSON data
            
            L.tileLayer('https://api.maptiler.com/maps/basic/{z}/{x}/{y}.png?key=jmrAs6q4eEkGE2eoGdaX',{
              attribution:'<a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
            }).addTo(map);
            
            function pridobiPodatke(callback) {
              
              var xobj = new XMLHttpRequest();
              xobj.overrideMimeType("application/json");
              // Tukaj dobim koordinate bolnisnice
              xobj.open("GET", "knjiznice/json/bolnisnice.json", true);
              
              xobj.onreadystatechange = function () {
                // rezultat ob uspešno prebrani datoteki (prejel in poslal USPESNO)
                if (xobj.readyState == 4 && xobj.status == "200") {
                    var json = JSON.parse(xobj.responseText);
                    
                    // nastavimo ustrezna polja (število najdenih zadetkov)
                      var bigFoodyCounter = 0;
                      console.log(json);
                      
                      callback(json);
                }
              };
              xobj.send(null);
              
              
            }
            //globalna spremenljivka poligoni
            var poligoni = [];
            
           function dodajRestavracije() {
            pridobiPodatke(function (jsonRezultat) {
             izrisRezultatov(jsonRezultat);
              });
            }
            dodajRestavracije();
            
            function izrisRezultatov(jsonRezultat) {
              var znacilnosti = jsonRezultat.features;
            
              for (var i = 0; i < znacilnosti.length; i++) {
                var jeObmocje = 
                  typeof(znacilnosti[i].geometry.coordinates[0]) == "object";
                var opis = znacilnosti[i].properties.name;
                var street = znacilnosti[i].properties["addr:street"];
                var amenity = znacilnosti[i].properties["amenity"];
                var postalCode = znacilnosti[i].properties["addr:postcode"];
                var city = znacilnosti[i].properties["addr:city"];
                console.log(amenity);
                console.log(city);
                
            
                // tukaj pridobimo koordinate
                  
                if (znacilnosti[i].geometry.type == "Point") {
                  var lng = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][0] : 
                   znacilnosti[i].geometry.coordinates[0];
                  var lat = jeObmocje ? znacilnosti[i].geometry.coordinates[0][0][1] : 
                    znacilnosti[i].geometry.coordinates[1];

                    dodajMarker(lat, lng, opis, street, amenity,postalCode ,city);
                }    
                
                if (znacilnosti[i].geometry.type == "Polygon") {
                      try{
                        var tabelcaCord = znacilnosti[i].geometry.coordinates;
                        var obmocje = [];
                        for(var k = 0; k < tabelcaCord.length; k++){
                          var element = tabelcaCord[k];
                          for(var j = 0; j < element.length; j++){
                            if (element[j][0] != null || element[j][0] != 0 || element[j][1] != null || element[j][1] != 0) {
                            var zamenjano = [element[j][1], element[j][0]];
                            //koordinate

                            obmocje.push(zamenjano);
                            //console.log(coordinate);
                            }
                          }
                        }
                              var text2 = opis +"<br>"+ street+" "+amenity+", "+city+" "+postalCode;
                              var poligon = L.polygon(obmocje, { color: 'blue', opacity: 1 }).bindPopup(text2);
                              poligoni.push(poligon);
                              poligon.addTo(map);
                      }
                      catch(err) {
                        console.log("poskus123, če ne dela se obesim za kljuko na straniščnih vratih");
                      }
                    }
                  }
                }
                //test1
                
                
                
                //test1 finish
                var markerji = [];
                function dodajMarker(lat, lng, opis, street,amenity, postalCode, city,tip) {
                  var ikona = new L.Icon({
                    iconUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
                      'marker-icon-2x-' + 
                      (tip == 'FRI' ? 'red' : (tip == 'restaurant' ? 'green' : 'blue')) + 
                      '.png',
                    shadowUrl: 'https://teaching.lavbic.net/cdn/OIS/DN1/' + 
                      'marker-shadow.png',
                    iconSize: [25, 41],
                    iconAnchor: [12, 41],
                    popupAnchor: [1, -34],
                    shadowSize: [41, 41]
                  });
                  //dodatna implementacija ki izrise pot
                  var mapID = 1;
                  var mapID2 = 2;
                  
                  for(var i = 0; i < 4;i++){
                    console.log(mapID);
                  }
                  
                  for(var j = 0; j < 4;j++){
                    console.log(mapID2);
                  }
                  
                  if(mapID == mapID2){
                    console.log("Tristo krščenih matičkov");
                  }
                  
                  while(mapID < mapID2){
                    console.log("Mapa uspešno deluje");
                    for(var k = 0; k < mapID2;k++){
                      console.log(mapID);
                      mapID++;
                    }
                    
                    for(var z = 6; z > 0; z--){
                      console.log("mapID je v tem trenutku:" + mapID);
                    }
                  }
                  
                  
                  
                  
                  
                  //konec implementacije
                  
                  var marker = L.marker([lat, lng], {icon: ikona});
                  //POPRAVI, DA OBLAČEK BOLJ STILSKO ZAPISAN
                  var text = opis +"<br>"+ street+" "+amenity+", "+city +" "+ postalCode;
  
                  // Izpišemo želeno sporočilo v oblaček
                  marker.bindPopup(text).openPopup();
  
                  // Dodamo točko na mapo in v seznam
                  marker.addTo(map);
                  markerji.push(marker);
  
                
                }
            
        </script>
        </div>
        </div>
      </div>
      
    </div>
  </div>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
