<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
   <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--FONTAWESOME ima glyphicone - UPORABIL  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <!--GETBOOTSTRAP ima glyphicone - UPORABIL -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <style>
      #app {
          padding-top: 10px;
          -webkit-box-shadow: 10px 10px 20px 3px rgba(168,168,168,1);
            -moz-box-shadow: 10px 10px 20px 3px rgba(168,168,168,1);
            box-shadow: 10px 10px 20px 3px rgba(168,168,168,1);
      }
     #patient-img {
        margin: -15px;
        width: 125px;
        float: left;
        margin-left: 80px;
     }

     #patient-nav {
        margin: 10px 0px 30px 0px;
     }

     #patient-name {
        color: white;
        margin-left: 20px;
        font-size: 40px;
        margin-top: 20px;
     }


      #patients {
        float: right;
      }

     body {
         padding-top: 70px;
         font-family: 'Montserrat', sans-serif;
     }
     
     .explain-text{
       font-size: 10px;
     }
     
     .dropdown-position{
       margin-right: 50px;
       
     }
     
     .searchBar{
       margin-left: 550px;
       width: 180px;
       margin-top: -15px;
       background-color: #E1E1E1;
     }
     
     .text{
       margin-right: 100px;
     }
     
     .vertical { 
            border-left: 1px solid white; 
            height: 160px; 
            position:absolute; 
            right: 0%; 
    } 
    .colorsOK{
      color: green;
    }
    
    .colorsBAD{
      color: red;
    }
    
    .colorsWatchOut{
      color: #FEC301;
    }
    
    .colorsBLUE{
      color:blue;
    }
     
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HealthCommune</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a id="gen-data" href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id="app" class="container">
    <nav id="patient-nav" class="navbar fixed-top navbar-light text-secondary bg-primary ">
        <div class="row">
          <img id="patient-img" class="img-thumbnail" width=125 src="https://avatars3.githubusercontent.com/u/25091183?s=460&v=4" alt="Thumbnail image">
          
          <a id="patient-name" class="navbar-brand" href="#!"><i style="font-size:20px">(Currently none chosen)</i></a>
          
         
          <div style="text-align:right; margin-right: 50px; margin-top: 20px;"> <i class="fas fa-file-alt"></i><b> Choose patient :</b></div>
         
          
          <div id="patients" class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" style="margin-right: 50px; margin-top: 5px;"
                    type="button" id="dropdownMenu1" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
              Pacient Menu
              </button>
           
            <div class="dropdown-menu" aria-labelledby="dropdownMenu1" id="pacientek">
              <a class="dropdown-item" href="#!"> </a>
              <br/>
              
            </div>
            
          </div>
          <!--Search bar za EhrID-->
          <input class="form-control searchBar" type="text" placeholder="Enter EhrID" id="gumbko" onkeydown="beriZnak()" style="margin-top:-25px; float:right;">
        </div>
    </nav>
    <div class="row">
      <div class="col-lg-4">
        <div class="list-group">
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start active" onclick="odpriMeni('bio')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">BIO</h5>
            </div>
            <small class="explain-text">Full name | DOB | Adress | Contact</small>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('health')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">HEALTH STATISTICS</h5>
            </div>
            <small class="explain-text">Height | Weight | Blood pressure | Oxygen saturation</small>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('appointments')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">APPOINTMENTS</h5>
            </div>
            <small class="explain-text">Date | Type of appointments</small>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('medication')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">MEDICATIONS & REPORTS</h5>
            </div>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('qa')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">FAQ</h5>
            </div>
            <small class="text-muted"></small>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('help')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">CONTACTS</h5>
            </div>
            <small class="explain-text">Dial | Social Media | Available time</small>
          </a>
          <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start" onclick="odpriMeni('perscription')">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">PERSCRIPTION HISTORY</h5>
            </div>
            <small class="explain-text">Date of receipt | Receipt copy</small>
          </a>
          <p> </p>
          <b>OBVESTILA O GENERIRANJU:</b>
          <span id="alerts"></span>
          
        </div>
      </div>
      <div class="col-lg-8" id="bio">
        <h2><b>BIO</b></h2>
        <ul class="list-group">
          <li class="list-group-item"><i class="fas fa-user-injured"></i> Full name: <b id="fullName"> -</b> </li>
          <li class="list-group-item"><i class="fas fa-venus-mars"></i> Gender: <b id="gender"> -</b></li>
          <li class="list-group-item"><i class="fas fa-baby"></i>   Date of birth: <b id="dob"> -</b> </li>
          <hr>
          LOCATION
          <li class="list-group-item"><i class="fas fa-flag"></i>    Country: <b id="countryP"> -</b></li>
          <li class="list-group-item"><i class="fas fa-city"></i>    City: <b id="city"> -</b></li>
          <li class="list-group-item"><i class="fas fa-home"></i>  Address: <b id="adress"> -</b> </li>
          <li class="list-group-item"><i class="fas fa-envelope"></i>        Postal code: <b id="postal"> -</b></li>
          <hr>
          <li class="list-group-item"><i class="fas fa-university"></i>   Educational centre: <b id="eduCentre"> -</b> </li>
          <hr>
          CONTACT INFORMATION
          <li class="list-group-item"><i class="fas fa-at"></i>   E-mail:  <b id="email"> -</b></li>
          <li class="list-group-item"><i class="fas fa-phone"></i>    Telephone number: <b id="telNumber"> -</b> </li>
         
          
        </ul>
        
      </div>
      <div class="col-lg-8" id="health">
        <h2><b>HEALTH STATISTICS</b></h2>
          <div style="margin-left:-12px;" class="col-md-12">
            <div class="well demographics" style="position: relative">
                <div class="row">
                    <div class="col-md-9" >
                        <div class="patient-info">
                            <p><i class="fas fa-birthday-cake"></i>     <b style="font-size: 15px;">Age :</b> <span id="age">_______</span> </p>
                            <hr style="color:white;box-shadow: 0px 1px;">
                            <div class="col-lg-4">
                              <p><b>      <i class="fas fa-ruler-vertical"></i>     Height</b></p>
                              <p><b id="height">_______</b> cm</p>
                              
                              <hr>
                              <p><b>Status:</b><span id="statusHeight123"></span></p>
                              <p><div class="custom-control custom-checkbox">
                                    <input onchange="onCheckBoxClick()" type="checkbox" data-toggle="modal" data-target="#myModal1" onclick="" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Show graph</label>
                                </div></p>
                                <hr style="color:white;box-shadow: 0px 1px;">
                            </div>
                            
                            <div class="col-lg-4">
                              
                              <p><b><i class="fas fa-balance-scale"></i>     Weight</b></p>
                              <p><b id="weight">_______</b> kg</p>
                              
                              <hr>
                              <p><b>Status:</b> <span id="statusWeight123"> </span></p>
                              <p><div class="custom-control custom-checkbox">
                                <input onchange="onCheckBoxClick()" type="checkbox" data-toggle="modal" data-target="#myModal2" onclick="" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">Show graph</label>
                                </div></p>
                                <hr style="color:white;box-shadow: 0px 1px;">
                              </div>
                              
                            <div class="col-lg-4">
                              
                              <p><b><i class="fas fa-tint"></i>    Blood sugar level</b></p>
                              <p><b id="bSugar">_______</b> mmol/dL</p>
                              
                              <hr>
                              <p><b>Status:</b> <span id="statusBloodSugar123"> </span></p>
                              <p><div class="custom-control custom-checkbox">
                                <input type="checkbox" onchange="onCheckBoxClick()" data-toggle="modal" data-target="#myModal3" onclick="" class="custom-control-input" id="customCheck3">
                                <label class="custom-control-label" for="customCheck3">Show graph</label>
                                </div></p>
                                <hr style="color:white;box-shadow: 0px 1px;">
                              </div>
                              
                              <!--DRUGA VRSTICA Health statistics -->
                              
                              
                              <div class="col-lg-12">
                              
                              <p><b><i class="fas fa-tachometer-alt"></i>    Blood Pressure</b></p>
                              <p><b>Diastolic</b>   <i class="fas fa-heartbeat colorsBAD"></i>   <span id="diastolic"></span></p>
                              <p><b>Systolic</b>    <i class="fas fa-heartbeat colorsBLUE"></i>  <span id="systolic"></span></p>
                              
                              <hr>
                              <p><b>Status:</b> <span id="allPressure123"> </span></p>
                              <p><div class="custom-control custom-checkbox">
                                  <input type="checkbox" onchange="onCheckBoxClick()" data-toggle="modal" data-target="#myModal4" onclick="" class="custom-control-input" id="customCheck4">
                                  <label class="custom-control-label" for="customCheck4">Show graph</label>
                                </div></p>
                                <hr style="color:white;box-shadow: 0px 1px;">
                              </div>
                              <!-- Oxygen saturation -->
                              <div class="col-lg-12">
                              
                              <p><b><i class="fas fa-hiking"></i>    Oxygen saturation</b></p>
                              <p><b style="font-size:10px">Saturation level in %.</b></p>
                              <p><span id="oxygenSat">- </span></p>
                              
                              <hr>
                              <p><b>Status:</b> <span id="oxygenSatGly"> </span></p>
                              <p><div class="custom-control custom-checkbox">
                                  <input type="checkbox" onchange="onCheckBoxClick()" data-toggle="modal" data-target="#myModal5" onclick="" class="custom-control-input" id="customCheck5">
                                  <label class="custom-control-label" for="customCheck5">Show graph</label>
                                </div></p>
                                <hr style="color:white;box-shadow: 0px 1px;">
                              </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 vertical">
                        <div class="ver-spacer left">
                            <div class="mask"></div>
                        </div>
                        <div class="patient-team">
                            <p style="font-size:20px">Legend:</p>
                            <p><i class="fas fa-check-circle colorsOK"></i>    = Healthy</p>
                            <p><i class="fas fa-info-circle colorsWatchOut"></i>    = Caution</p>
                            <p><i class="fas fa-times-circle colorsBAD"></i>    = Risk</p>
                            
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8" id="appointments">
        <h2><b>APPOINTMENTS</b></h2>
        <hr>
        <div class="col-lg-11">
        <div class="panel panel-primary" style="width: 100%;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Timeline
                            <span class="remove">
                               <i class="far fa-clock"></i>
                            </span>
                        </h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">
                        <div id="timeline-example"><ul class="timeline">
                          </div>
                          <i style="font-size:12px">None to display!</i>
                        </div>
                     </div>
                </div>
        <div class="col-lg-5">
           <div class="panel panel-primary">
              <div class="panel-heading">
                  <h3 class="panel-title">Doctor's Calendar
                     <span class="remove">
                         <i class="far fa-calendar-alt"></i>
                         </span>
                    </h3>
                    </div>
                    <div class="panel-body">
                        <div id="timeline-example"><ul class="timeline">
                          <div style="margin-left:-20px"class="container">
                              	<div class="row">
                              		<div class="span12">
                                  	    <table class="table-condensed table-bordered table-striped">
                                              <thead>
                                                  <tr>
                                                    <th colspan="7" >
                                                      <a class="btn"><i class="icon-chevron-left"></i></a>
                                                      <a class="btn" style="margin-left:20px">May 2019</a>
                                                      <a class="btn"><i class="icon-chevron-right"></i></a>
                                                    </th>
                                                  </tr>
                                                  <tr>
                                                      <th>Su</th>
                                                      <th>Mo</th>
                                                      <th>Tu</th>
                                                      <th>We</th>
                                                      <th>Th</th>
                                                      <th>Fr</th>
                                                      <th>Sa</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                      <td style="color:white; background-color: #CBCBCB;">29</td>
                                                      <td style="color:white; background-color: #CBCBCB;">30</td>
                                                      <td style="color:white; background-color: #CBCBCB;">31</td>
                                                      <td>1</td>
                                                      <td>2</td>
                                                      <td>3</td>
                                                      <td>4</td>
                                                  </tr>
                                                  <tr>
                                                      <td>5</td>
                                                      <td style="background-color:#FE672F">6</td>
                                                      <td style="background-color:#FE672F">7</td>
                                                      <td>8</td>
                                                      <td>9</td>
                                                      <td style="background-color:#FE672F">10</td>
                                                      <td>11</td>
                                                  </tr>
                                                  <tr>
                                                      <td>12</td>
                                                      <td style="background-color:#01AAFE">13</td>
                                                      <td style="background-color:#01AAFE">14</td>
                                                      <td style="background-color:#01AAFE">15</td>
                                                      <td style="background-color:#01AAFE">16</td>
                                                      <td style="background-color:#01AAFE">17</td>
                                                      <td style="background-color:#01AAFE">18</td>
                                                  </tr>
                                                  <tr>
                                                      <td>19</td>
                                                      <td class="active">20</td>
                                                      <td>21</td>
                                                      <td>22</td>
                                                      <td style="background-color:#FE672F">23</td>
                                                      <td style="background-color:orange">24</td>
                                                      <td>25</td>
                                                  </tr>
                                                  <tr>
                                                      <td>26</td>
                                                      <td style="background-color:orange">27</td>
                                                      <td>28</td>
                                                      <td style="background-color:#FE672F">29</td>
                                                      <td>30</td>
                                                      <td>31</td>
                                                      <td style="color:white; background-color: #CBCBCB;">1</td>
                                                  </tr>
                                              </tbody>
                                          </table>    
                              		</div>
                              	</div>
                              </div>
                          </div>
                        </div>
                        
                     </div>
                     <!--IDK BTW -->
                     
                  <!-- -->
            </div>
            <div class="col-lg-6">
                  <div class="panel panel-primary" style="width: 100%;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Availability
                            <span class="remove">
                               <i class="fas fa-stopwatch"></i>
                            </span>
                        </h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">
                        <div id="timeline-example"><ul class="timeline">
                          </div>
                          <p><i class="fas fa-square" style="color:#FE672F"></i>   = Unavailable</p>
                          <p><i class="fas fa-square" style="color:#01AAFE"></i>   = Vacation</p>
                          <p><i class="fas fa-square" style="color:orange"></i>   = Partly unavailable</p>
                        </div>
                        
                     </div>
                     
                     <div class="panel panel-primary" style="width: 100%;">
                    <div class="panel-heading">
                        <h3 class="panel-title">Current news
                            <span class="remove">
                               <i class="fas fa-rss"></i>
                            </span>
                        </h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">
                        <div id="timeline-example"><ul class="timeline">
                          </div>
                          <p><b>24th of May:</b> Only available 1pm-4pm.</p>
                          <p><b>27th of May:</b> Only available 8am-11am.</p>
                        </div>
                      </div>
                </div>
          </div>
          
      <div class="col-lg-8" id="medication">
        <div class="col-lg-12">
        <h2><b>MEDICATIONS & REPORTS</b></h2>
        <b>Adolescent birth rate</b>
        <hr>
        <!-- code -->
        <div id="whoData" class="col-lg-8"> 
        <b>Select country:</b>
        <p>
          <!-- button -->
         
        <div class="btn-group dropright">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropright
          </button>
          <div id="dropdownMenus" class="dropdown-menu" x-placement="right-start" style="position: absolute; transform: translate3d(111px, 0px, 0px); top: 0px; left: 0px; will-change: transform;">
           
            <p> </p>
          </div>
        </div>
        
        <!-- button -->
        </p>
        
        
        </div>
        <b style="text-align:left">Country's adolescent birth rate:</b>
        <div id="adolValue">- </div>
        <!-- code -->
        <hr>
      </div>
      </div>
      <div class="col-lg-8" id="qa">
        <h2><b>Frequently Asked Questions</b></h2>
        <hr>
        <!--shaping the sample/first column -->
        <div class="col-lg-9">
          <p><i class="fas fa-dot-circle"></i> <b>Does this application require a registration in order to use it?</b></p>
          <p> <b>No</b>, this application does not require an individual registration. Feel free to go on adventure of discovering this newly built application for public audience. </p>
          <p><i class="fas fa-dot-circle"></i> <b>What does this application offer to a regular client?</b></p>
          <p>It offers him the chance to explore his health record via unique identifier known as <b>EhrID</b>.</p>
          <p><i class="fas fa-dot-circle"></i> <b>What was the main idea behind this application?</b></p>
          <p>There is certainly no simple answer with which we could one-handendly answer this question since the app is in its early stage of development. However, we are confident
          that it will be able to expand its current horizons of functionalities and thus make it viable for wide-range practical use.</p>
          <p><i class="fas fa-dot-circle"></i> <b>Certain spots in the health record sample are empty. Why?</b></p>
          <p>First of all, it is in our best interest to display as much diverse data as possible for an individual client. Unfortunately, sometimes the database just simply does not
          contain the data one customer is seeking for.</p>
          </div>
          <!-- second column in FAQ -->
          <div class="col-lg-3">
            
            
          </div>
      </div>
      <div class="col-lg-8" id="help">
        <h2><b>CONTACTS</b></h2>
        <hr>
        
        <div class="col-lg-12">
        <p><h3><b>HealthCommune</b></h3></p>
        <p></p>
          <div class="col-lg-4">
              <b>Office 1:</b>
              <p>______________________________</p>
              <p><i class="fas fa-phone"></i>    <b>Telephone:</b> +386 41 736 559</p>
              <p><i class="fas fa-fax"></i>    <b>Fax:</b> +386 41 736 560</p>
              <p><i class="fas fa-mobile-alt"></i>    <b>Mobile:</b> +386 51 796 861</p>
              <p>_____________________________</p>
              
            </div>
          <div class="col-lg-4">
              <b>Office 2:</b>
              <p>_____________________________</p>
              <p><i class="fas fa-phone"></i>    <b>Telephone:</b> +386 51 736 559</p>
              <p><i class="fas fa-fax"></i>    <b>Fax:</b> +386 51 736 560</p>
              <p><i class="fas fa-mobile-alt"></i>    <b>Mobile:</b> +386 41 796 861</p>
              <p>_____________________________</p>
              
            </div>
            <div class="col-lg-12">
              <p><b>Social media:</b></p>
              <p><i class="fab fa-facebook-square"></i>  <b> Facebook :</b> HealthCommune</p>
              <p><i class="fab fa-twitter"></i>   <b>Twitter :</b> @HealthCommune</p>
              <p><b>Available hours :</b></p>
              <div class="col-lg-6">
                <table class="table">
                  <thead>
                    <tr>
                      <th><b>Monday :</b></th>
                      <td>9am - 8pm</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Tuesday :</th>
                      <td>10am - 3pm</td>
                    </tr>
                    <tr>
                      <th scope="row">Friday :</th>
                      <td>6am - 7pm</td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
              
              
          </div>
      </div>
      <div class="col-lg-8" id="perscription">
        <h2><b>PERSCRIPTION HISTORY</b></h2>
        
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel1">Modal title</h4>
              </div>
              <div class="modal-body">
                  <div id="chartContainer1" style="height: 400px; width: 100%;"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Click to make your wish come true</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel2">Modal title</h4>
              </div>
              <div class="modal-body">
                  <div id="chartContainer2" style="height: 400px; width: 100%;"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Click to make your wish come true</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel3">Modal title</h4>
              </div>
              <div class="modal-body">
                  <div id="chartContainer3" style="height: 400px; width: 100%;"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Click to make your wish come true</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel4">Modal title</h4>
              </div>
              <div class="modal-body">
                  <div id="chartContainer4" style="height: 400px; width: 100%;"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Click to make your wish come true</button>
              </div>
          </div>
      </div>
  </div>

  <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                          aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title" id="myModalLabel5">Modal title</h4>
              </div>
              <div class="modal-body">
                  <div id="chartContainer5" style="height: 400px; width: 100%;"></div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Click to make your wish come true</button>
              </div>
          </div>
      </div>
  </div>

  <!-- KONEC: Vsebina aplikacije -->



</body>


</html>
