<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">HealthCommune</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            Aplikacija HealthCommune se uporablja v raznovrstne namene. Uporabnik, tj. pacient, si lahko pogleda svojo zdravstveno kartoteko (ki na podlagi kriterijev označi/presodi ali
            je določena vrednost previsoka, bodisi npr. previsoka telesna teža ipd.) ter seznam osebnih informacij. Prav tako 
            si lahko tudi ogleda grafe svojih vitalnih znakov. Navsezadnje pa si seveda lahko tudi ogleda zavihek z več vprašanji, če ga le-to zanima. Ali pa morda želi kontaktirati 
            podjetje HealthCommune za več informacij. V zavihku Medications & Reports si lahko uporabnik izbere državo in ogleda njen indeks adolestenčnih rojstev. Aplikacija je prijazna
            za uporabo in namerjena uporabnikom vseh platform, saj le-ta uporablja bootstrap sistem. Ima implementirano tudi funkcionalnost generiranja. Ta kreira 3 nove paciente, katero
            zdravstveno kartoteko si je mogoče ogledati v zavihku Health statistics. Mogoč je tudi posamičen vnos ehrID, ki poišče želenega pacienta v bazi EHRScape.
            
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <b style="text-align:center">Zunanji vir: http://apps.who.int/gho/data/node.main.REPADO39?lang=en</b>
            <p> Zunanji vir predstavlja bolj podroben pogled v svet zunanjega dogajanja. V tej aplikaciji spremljamo indeks rojstev s strani adolstenčnih osebkov. S tem zunanjim
            virom lahko dobimo boljši vpogled v svet, v katerem živimo. To bo zagotovo pritegnilo pacienta. 
            </p>
            <p>Za zunanji vir sem uporabil JSON datoteko. Le-to sem naložil na svoj osebni računalnik in jo nato prenesel v repozitorij. Uporabil sem jQuery klic, da sem pridobil podatke
            v obliki objektov. Nato sem iteriral skozi le-te, dokler nisem prišel do željenih informacij - tj. država in indeks rojstev.
            </p>
            <p><b>Path do datoteke:</b> knjiznice/json/birthRateJSON.json</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            Master/detail načrtovalski vzorec je bil implementiran v ogrodju grafa. Uporabnik lahko dostopa do grafa s klikom na "Show graph". Tam se lahko uporabnik pomakne z miško čez stolpič v grafu
            in nato se mu izpiše podatek o pacientu. Master/detail je lahko opazen na petih grafih, na vsakem izmed stolpičev v posameznem grafu.
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            Kot tehniko za vizualizacijo vitalnih podatkov pacienta sem uporabil stolpični diagram, ki prikazuje 4 meritve v odvisnosti od časa. Pri tem lahko vidimo njegove nazadnje
            meritve. Ta tehnika je bila iz preprostega razloga, saj dovolj nazorno prikazuje razliko v višini (višina se asociira z velikostjo vrednosti podatka). Do grafa lahko
            dostopamo na preprost način in sicer s klikom na "Show graph". Grafov je v zavihku Health Statistics kar 5. Podatki, ki zapolnijo grafe so na voljo le pri vzorčnih pacenintih.
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
